# Spen-Vespa

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vskelk/cdf/app/: CdfApp.kt  MainActivity.kt
app/src/main/java/dev/vskelk/cdf/app/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/vskelk/cdf/core/common/: AppCommon.kt  NetworkMonitor.kt
app/src/main/java/dev/vskelk/cdf/core/data/repository/: AdaptiveRepositoryImpl.kt  BootstrapRepositoryImpl.kt  InvestigadorRepositoryImpl.kt  Repositories.kt
app/src/main/java/dev/vskelk/cdf/core/database/: AppDatabase.kt
app/src/main/java/dev/vskelk/cdf/core/database/dao/: NormativeDao.kt  OntologyDao.kt  ReactivoDao.kt  StudySessionDao.kt  UserMasteryDao.kt
app/src/main/java/dev/vskelk/cdf/core/database/entity/: AdaptiveEntities.kt  ConversationEntities.kt  CuarentenaEntities.kt  NormativeEntities.kt  OntologyEntities.kt  ReactivoEntities.kt
app/src/main/java/dev/vskelk/cdf/core/datastore/: CipherService.kt  PreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/dev/vskelk/cdf/core/domain/decision/: DecisionEngine.kt
app/src/main/java/dev/vskelk/cdf/core/domain/model/: AdaptiveModels.kt  BootstrapModels.kt  ConversationModels.kt  InvestigadorModels.kt  OntologyModels.kt  SeedDataModels.kt
app/src/main/java/dev/vskelk/cdf/core/domain/repository/: AdaptiveRepository.kt  BootstrapRepository.kt  ConversationRepository.kt  InvestigadorRepository.kt  OntologyRepositories.kt
app/src/main/java/dev/vskelk/cdf/core/network/Gemini/: GeminiService
app/src/main/java/dev/vskelk/cdf/core/network/api/: AnthropicApi.kt
app/src/main/java/dev/vskelk/cdf/core/network/datasource/: GeminiRemoteDataSource.kt  LlmRemoteDataSource  LlmRemoteDataSource.kt
app/src/main/java/dev/vskelk/cdf/core/network/dto/: AnthropicDtos.kt
app/src/main/java/dev/vskelk/cdf/core/network/interceptor/: AuthInterceptor.kt  DebugLoggingInterceptor.kt  RetryBackoffInterceptor.kt
app/src/main/java/dev/vskelk/cdf/core/network/resilience/: CircuitBreaker.kt  NetworkMonitor.kt
app/src/main/java/dev/vskelk/cdf/core/util/: CrashReporter.kt
app/src/main/java/dev/vskelk/cdf/ui/Settings/: SettingsViewModel.kt
app/src/main/java/dev/vskelk/cdf/ui/diagnosis/: DiagnosisScreen.kt  DiagnosisViewModel.kt
app/src/main/java/dev/vskelk/cdf/ui/interview/: InterviewScreen.kt
app/src/main/java/dev/vskelk/cdf/ui/investigator/: InvestigatorScreen.kt
app/src/main/java/dev/vskelk/cdf/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/vskelk/cdf/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/dev/vskelk/cdf/ui/quarantine/: QuarantineScreen.kt
app/src/main/java/dev/vskelk/cdf/ui/simulator/: SimulatorScreen.kt  SimulatorViewModel.kt
app/src/main/java/dev/vskelk/cdf/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/dev/vskelk/cdf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: ic_vespa_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
